{
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@9.3.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "pnpm -r install && pnpm run build:cli",
    "build": "node ./scripts/dist/build.js",
    "build:cli": "pnpm --filter=./scripts run build"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "typescript": "^5.6.2"
  },
  "repository": "https://github.com/jtabibito/platform-adapter.git"
}